database demo;

table records {
    id uuid primary key,
    data text not null
}

// write_temp writes temperature data.
// It can only be called from the Streamr Kwil extension
procedure ingest_data($data text) public {
    if @caller != 'streamr' {
        error('write_procedure can only be called from the Streamr Kwil extension');
    }

    // generating a random (but deterministic) uuid for the primary key,
    // using a hard-coded namespace
    $uuid := uuid_generate_v5('d6821868-2560-4fa2-9ec9-3afb2379efb2'::uuid, @txid);

    INSERT INTO records (id, data)
    VALUES ($uuid, $data);
}